NODE_ENV=development
NODE_PORT=8000
PRODUCTION_ENV=production
DATABASE_TYPE=postgresmysql
DATABASE_HOST=localhost
DATABASE_PORT=1234
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=1234567890
SENTRY_DSN=https://1234567890.ingest.sentry.io/1234567890