NODE_ENV=development
NODE_PORT=8000
PRODUCTION_ENV=production
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
SENTRY_DSN=https://ingest.sentry.io/